[Unit]

# Human readable name of the unit
Description=diyac

# We need gpiod to be started before attempting to run
Requires=pigpiod
After=pigpiod

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/pi/DIYAC/main.py
# Command to reload the allowedTokens file
ExecReload=/bin/kill -HUP $MAINPID
# Command for stopping
ExecStop=/bin/kill -TERM $MAINPID

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# make sure the program can know if it's started by systemd
Environment=LAUNCHED_BY_SYSTEMD=1

# Timeouts and watchdog
TimeoutStartSec=5
TimeoutStopSec=5
WatchdogSec=12
WatchdogSignal=SIGINT

# Automatically restart the service if it crashes
Restart=on-failure

# limit to only 1 retry attempt, with 1 second wait
StartLimitBurst=3
StartLimitIntervalSec=8
RestartSec=2

# Our service will notify systemd once it is up and running
Type=notify
NotifyAccess=all

# Use a dedicated user to run our service
User=pi

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target