{
        "root":"/home/user/DoorPi/",
        "allowedTokens": {
                "path":"allowedTokens.json"
        },
        "modules": {
                "dir":"code/includes/"
        },
        "logging": {
                "file":{
                "level":"INFO",
                "path":"log/logFile"
        },
        "display":{
                "level":"INFO",
                "colour":true
        }
        },
        "pinDef": {
                "pcbVersion": 1,
                "readerLed": 7
        },
        "inputHandling": {
                "bruteForceLockoutTime": 20
        },
        "outputHandling" : {
                "doorOpenTime": 2
        }
}