{
        "root":"/home/pi/DIYAC/",
        "allowedTokens": {
                "path":"allowedTokens.json"
        },
	"wiegandLength": 34,
        "modules": {
                "dir":"code/includes/"
        },
        "logging": {
                "redact": ["token", "user"],
                "file":{
                "level":"INFO",
                "path":"log/logFile"
        },
        "display":{
                "level":"INFO",
                "colour":true
        }
        },
        "pinDef": {
                "pcbVersion": 2.1,
                "readerLed": 7
        },
        "inputHandling": {
                "lockoutTime": 600
        },
        "outputHandling" : {
                "doorOpenTime": 2
        }
}